[3dExplorer]
XPos=1350
ZPos=1580
YRot=0
Weapon=model/mygun.md2
WeaponSkin=model/mygun.bmp

[Terrain]
TextureType=0
Heightmap=terrains/ter256.bmp
TerrainSkinDir=terrains/terrainskin/
TextureIndex=terrains/64_index.BMP

[Sky]
SkyDir=sky/
LensFlare=1

[Plants]
PlantsDir=plants/summer/
PlantIndex=plants/plantmap.bmp

[Audio]
AmbientSoundsDir=audio/ambient/
RunSoundDir=audio/soldiers/
RockFireSound=audio/weapon/rockfire.wav
ExplosionSound=audio/weapon/explosion.wav

[Building]
HouseNumber=4

House1X=1200
House1Z=1000

House2X=1180
House2Z=1170

House3X=1100
House3Z=1040

House4X=936
House4Z=647

[Sprite]
SpriteNumber=7

Sprite1X=1050
Sprite1Z=1050
Sprite1Rot=90

Sprite2X=1090
Sprite2Z=980
Sprite2Rot=0

Sprite3X=1220
Sprite3Z=900
Sprite3Rot=0

Sprite4X=1270
Sprite4Z=1080
Sprite4Rot=180

Sprite5X=1500
Sprite5Z=1240
Sprite5Rot=0

Sprite6X=860
Sprite6Z=640
Sprite6Rot=200

Sprite7X=1110
Sprite7Z=600
Sprite7Rot=200




