////////////////////////////////////////////////////////////////////
/////////// 3dExplorer menu setting ////////////////////////////////
////////////////////////////////////////////////////////////////////

[Resolution]
ScrWidth=800
ScrHeight=600
ColorDepth=16

[Render]
Gamma=50
ModelDetail=1
TexQuality=1
VisibleDist=53
ForestDensity=0
FogDensity=80

[Audio]
Sound=1
Music=1
SoundVolume=66
MusicVolume=49

[Control]
//mouse
Fire=1
Zoom=2
//keyboard
Help=112
Jump=119
Forward=38
Backward=40
Left=37
Right=39
DrawFPS=113
Mute=77

[Mouse]
MouseInvert=0
MouseSens=60
