////////////////////////////////////////////////////////////////////
/////////// 3dExplorer menu setting ////////////////////////////////
////////////////////////////////////////////////////////////////////

[Resolution]
ScrWidth=640
ScrHeight=480
ColorDepth=32

[Render]
Gamma=60
ModelDetail=1
TexQuality=0
VisibleDist=56
ForestDensity=2
FogDensity=72

[Audio]
Sound=0
Music=0
SoundVolume=100
MusicVolume=100

[Control]
//mouse
Fire=1
Zoom=2
//keyboard
Help=112
Jump=32
Forward=38
Backward=40
Left=37
Right=39
DrawFPS=113
Mute=77

[Mouse]
MouseInvert=0
MouseSens=60
