[3dExplorer]
XPos=640
ZPos=1160
YRot=220
Weapon=model/mygun.md2
WeaponSkin=model/mygun.bmp

[Terrain]
TextureType=0
Heightmap=terrains/terrain3.bmp
TerrainSkinDir=terrains/terrainskinsnow/
TextureIndex=terrains/64_index3.BMP

[Sky]
SkyDir=sky/
LensFlare=1

[Plants]
PlantsDir=plants/winter/
PlantIndex=plants/plantmap.bmp

[Audio]
AmbientSoundsDir=audio/ambient/
RunSoundDir=audio/soldiers/
RockFireSound=audio/weapon/rockfire.wav
ExplosionSound=audio/weapon/explosion.wav

[Building]
HouseNumber=7

House1X=1670
House1Z=1460

House2X=1500
House2Z=1550

House3X=1250
House3Z=1670

House4X=1220
House4Z=1510

House5X=1170
House5Z=1680

House6X=1400
House6Z=1520

House7X=1370
House7Z=1270

[Sprite]
SpriteNumber=7

Sprite1X=1280
Sprite1Z=1180
Sprite1Rot=200

Sprite2X=1650
Sprite2Z=1200
Sprite2Rot=180

Sprite3X=1750
Sprite3Z=1420
Sprite3Rot=0

Sprite4X=1600
Sprite4Z=1620
Sprite4Rot=0

Sprite5X=1360
Sprite5Z=1770
Sprite5Rot=0

Sprite6X=1180
Sprite6Z=1770
Sprite6Rot=200

Sprite7X=1040
Sprite7Z=1800
Sprite7Rot=160

Sprite8X=1350
Sprite8Z=1140
Sprite8Rot=0





