[3dExplorer]
XPos=1290
ZPos=1230
YRot=100
Weapon=model/mygun.md2
WeaponSkin=model/mygun.bmp

[Terrain]
TextureType=0
Heightmap=terrains/terrain1.bmp
TerrainSkinDir=terrains/terrainskinsnow/
TextureIndex=terrains/64_index1.BMP

[Sky]
SkyDir=sky/
LensFlare=1

[Plants]
PlantsDir=plants/winter/
PlantIndex=plants/plantmap.bmp

[Audio]
AmbientSoundsDir=audio/ambient/
RunSoundDir=audio/soldiers/
RockFireSound=audio/weapon/rockfire.wav
ExplosionSound=audio/weapon/explosion.wav

[Building]
HouseNumber=6

House1X=1176
House1Z=1170

House2X=1270
House2Z=1170

House3X=1180
House3Z=1100

House4X=936
House4Z=647

House5X=1280
House5Z=60

House6X=1110
House6Z=0

[Sprite]
SpriteNumber=8

Sprite1X=960
Sprite1Z=600
Sprite1Rot=200

Sprite2X=1100
Sprite2Z=540
Sprite2Rot=180

Sprite3X=1330
Sprite3Z=0
Sprite3Rot=0

Sprite4X=900
Sprite4Z=1140
Sprite4Rot=0

Sprite5X=1100
Sprite5Z=900
Sprite5Rot=0

Sprite6X=1000
Sprite6Z=50
Sprite6Rot=200

Sprite7X=1450
Sprite7Z=658
Sprite7Rot=160

Sprite8X=1350
Sprite8Z=1140
Sprite8Rot=0





